-- =============================================
-- Neighbourhood Pricing Analysis
-- Business Question: Which neighbourhoods have
-- highest average prices and most listings?
-- =============================================

SELECT
    neighbourhood_cleansed,
    COUNT(*) AS total_listings,
    ROUND(AVG(price), 2) AS avg_price,
    MIN(price) AS min_price,
    MAX(price) AS max_price,
    ROUND(AVG(review_scores_rating), 2) AS avg_review_score,
    RANK() OVER (ORDER BY AVG(price) DESC) AS price_rank
FROM listings
GROUP BY neighbourhood_cleansed
HAVING COUNT(*) >= 20
ORDER BY avg_price DESC;
